.header {
	background-color: #ffffff;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  height: 7.5rem;

  .container {
    margin-top: 2rem;
    margin-bottom: 0;
  }
}

.banner {
  height: 4.4rem;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  .container {
    text-align: left;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

    h2 {
      color: white;
      margin: 0;
    }
  }
}

.logo {
  text-align: left;
}

nav.main-menu ul {
  list-style: none;
  li {
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    color: #60646d;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    
    div:not(.active) {
      color: #60646d;
    }

    &.active,
    &:hover {
      background-color: #3b77af;
      cursor: pointer;
      color: #ffffff;

      div {
        color: #ffffff;
      }
    }
  }
}